@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');
:root {
    --green-color: #03C988;
    --dark-blue-color: #00337C;
    --light-blue-color: #1C82AD;
    --btns-gradient: linear-gradient(25deg, rgba(28,130,173,1) 0%, rgba(3,201,136,1) 100%);
    --section-color: #ECF2FC;
    --section-padding: 100px;
    --main-transition: 0.3s;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}


body {
    font-family: 'Montserrat', sans-serif;
    background-color: #ECF3FC;
}

/*section title*/
.section-title-container {
    text-align: center;
    position: relative;
    margin-bottom: 80px;
}

.section-title {
    position: relative;
    font-size: 30px;
    font-weight: 400;
    padding: 0px 20px;
    background-color: var(--section-color);
    width: fit-content;
    margin: 0 auto;
    color: var(--dark-blue-color);
    z-index: 6;
}

.section-title-container .dash {
    position: absolute;
    height: 2px;
    width: 275px;
    background-color: #00337C;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;
}

.section-title-container .dash::after,
.section-title-container .dash::before{
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: var(--green-color);
    border: 2px solid var(--dark-blue-color);
    top: 50%;
    transform: translateY(-50%);
}

.section-title-container .dash::after{
    left: calc(100% - 5px);
}
.section-title-container .dash::before{
    right: calc(100% - 5px);
}

.hidden{
    opacity: 0;
    transform: translateX(-50px);
    transition: all 1s;
}

.show   {
    transform: translateX(0);
    opacity: 1;
}

/***********************************hero section*********************************************/
.hero-section {
    background-image: linear-gradient(135deg, rgba(0,51,124,0.71) 0%, rgba(0,51,124,0.71) 50%, rgba(3,201,136,0.71) 100%), url(../img/landing-background.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
/**************************************** vector wave ***********************************************/

.hero-section::after{
    content: '';
    position: absolute;
    bottom: -1px;
    width: 100%;
    background-image: url(../img/Vector-wave.png);
    background-size: cover;
    background-position: 0px 80px;
    background-repeat: no-repeat;
    height: 175px;
    z-index: 0;
}
@media (min-width: 750px) {
    .hero-section::after{
        bottom: 0;
    }
}

/**************************************** landing ***********************************************/
.hero-section .landing {
    height: calc(100vh - 90px);
    display: flex;
    flex-direction: column;
}

.hero-section .landing h1{
    position: relative;
    width: 650px;
    margin-top: 50px;
    font-size: 150px; 
    line-height: 0.8;
    color: white;
    z-index: 1;
}

.hero-section .landing h1::before{
    content: "Go Win sports academy";
    position: absolute;
    width: inherit;
    font-size: inherit;
    line-height: inherit;
    -webkit-text-stroke: 2px var(--green-color);
    color: transparent;
    top: 1%;
    left: 1%;
    z-index: -1;
}

/**************************************** scrol ***********************************************/
.hero-section .scrol {
    display: block;
    width: 30px;
    height: 50px;
    border: 2px rgb(255, 255, 255) solid;
    z-index: 3;
    border-radius: 20px;
    bottom: 95px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    cursor: pointer;
}

.hero-section .scrol::after {
    content: '';
    position: absolute;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.617);
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 6;
    animation: 1s flow-scrol infinite;
}

@keyframes flow-scrol {
    0% {
        transform: translate(-50%, -10px);
    }
    50% {
        transform: translate(-50%, 0px);
    }
    100% {
        transform: translate(-50%, -10px);
    }
}
/**************************************** about section ********************************************/
.about-section {
    padding: var(--section-padding) 0;
}

.about-section .container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 150px;
}

.about-section img {
    width: 550px;
}

.about-section .text-content{
    width: 500px;
}

.about-section .text-content h1{
    color: #223755;
    margin-bottom: 25px;
    font-size: 25px;
}

.about-section .text-content p{
    color: #6C6C6C;
    margin-bottom: 25px;
    font-size: 20px;
    line-height: 1.6;
}

.section-btn {
    background-image: var(--btns-gradient);
    display: block;
    width: fit-content;
    padding: 12px 30px;
    border-radius: 60px;
    color: white;
    transition: var(--main-transition);
    position: relative;
    z-index: 3;
}

.section-btn i{
    margin-left: 5px;
    transition: var(--main-transition);
}

.section-btn:hover i{
    transform: translateX(10px);
}
.section-btn:hover{
    transform: translateX(5px);
}
/**************************************** gallery-section ********************************************/
.gallery-section {
    padding: var(--section-padding) 0;
    background-color: white;
    position: relative;
    overflow: hidden;
}

.gallery-section .section-title {
    background-color: white;
}

.gallery-section .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gallery-section .dashed-arrow {
    position: absolute;
    z-index: 0;
    left: 0;
}

.gallery-section .dashed-arrow.cluman {
    display: none;
}

.gallery-section .gallery {
    position: relative;
    width: 100%;
    z-index: 3;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 50px;  
    padding-bottom: 200px;
}

.gallery-section .gallery .photo-container {
    max-width: 340px;
    height: 420px;
    overflow: hidden;
    border-radius: 30px;
}

.gallery-section .gallery .photo-container:nth-child(2){
    transform: translate(-50px ,80px);
}

.gallery-section .gallery .photo-container:nth-child(3){
    transform: translate(-50px , 160px);
}

.gallery-section .gallery .photo-container:nth-child(2).show{
    transform: translate(0 ,80px);
    transition-delay: 200ms;
}

.gallery-section .gallery .photo-container:nth-child(3).show{
    transform: translate(0 , 160px);
    transition-delay: 400ms;
}

.gallery-section .gallery .photo-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-section .section-btn {
    margin-bottom: 80px;
}


footer::before {
    z-index: 1 !important;
}